Heroku Hosted Cloud PostgreSQL DB: Schema found in technical Documents.  

postgresql-cylindrical-36314 VERSION 12.4 

Host
ec2-18-235-97-230.compute-1.amazonaws.com
Database
daei0s3f8b5qe1
User
iccqbnsezfudds
Port
5432
Password
1f30e143420082f8ea6343d02b3d1de5e426a2927897e2658d102c090406a086
URI
postgres://iccqbnsezfudds:1f30e143420082f8ea6343d02b3d1de5e426a2927897e2658d102c090406a086@ec2-18-235-97-230.compute-1.amazonaws.com:5432/daei0s3f8b5qe1
Heroku CLI
heroku pg:psql postgresql-cylindrical-36314 --app seed-org-plant-monitor